microkeras.losses package
=========================

Submodules
----------

microkeras.losses.categorical_crossentropy module
-------------------------------------------------

.. automodule:: microkeras.losses.categorical_crossentropy
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.losses.mean_squared_error module
-------------------------------------------

.. automodule:: microkeras.losses.mean_squared_error
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.losses.mean_squared_error_derivative module
------------------------------------------------------

.. automodule:: microkeras.losses.mean_squared_error_derivative
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: microkeras.losses
   :members:
   :undoc-members:
   :show-inheritance:
