microkeras.operations.backward package
======================================

Submodules
----------

microkeras.operations.backward.backward module
----------------------------------------------

.. automodule:: microkeras.operations.backward.backward
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.backward_layer module
----------------------------------------------------

.. automodule:: microkeras.operations.backward.backward_layer
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_db module
--------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_db
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_db_wrapper module
----------------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_db_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_dW module
--------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_dW
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_dW_wrapper module
----------------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_dW_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_dZ module
--------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_dZ
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_dZ_linear_mean_squared_error module
----------------------------------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_dZ_linear_mean_squared_error
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_dZ_relu_mean_squared_error module
--------------------------------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_dZ_relu_mean_squared_error
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_dZ_softmax_categorical_crossentropy module
-----------------------------------------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_dZ_softmax_categorical_crossentropy
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.calculate_dZ_wrapper module
----------------------------------------------------------

.. automodule:: microkeras.operations.backward.calculate_dZ_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

microkeras.operations.backward.update_params module
---------------------------------------------------

.. automodule:: microkeras.operations.backward.update_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: microkeras.operations.backward
   :members:
   :undoc-members:
   :show-inheritance:
