<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microkeras.losses package &mdash; microkeras 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="microkeras.models package" href="microkeras.models.html" />
    <link rel="prev" title="microkeras.layers.dense package" href="microkeras.layers.dense.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            microkeras
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">microkeras</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="microkeras.html">microkeras package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="microkeras.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="microkeras.activations.html">microkeras.activations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.datasets.html">microkeras.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.layers.html">microkeras.layers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">microkeras.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.models.html">microkeras.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.operations.html">microkeras.operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.optimizers.html">microkeras.optimizers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="microkeras.html#module-microkeras">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microkeras</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">microkeras</a></li>
          <li class="breadcrumb-item"><a href="microkeras.html">microkeras package</a></li>
      <li class="breadcrumb-item active">microkeras.losses package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/microkeras.losses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microkeras-losses-package">
<h1>microkeras.losses package<a class="headerlink" href="#microkeras-losses-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-microkeras.losses.categorical_crossentropy">
<span id="microkeras-losses-categorical-crossentropy-module"></span><h2>microkeras.losses.categorical_crossentropy module<a class="headerlink" href="#module-microkeras.losses.categorical_crossentropy" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.losses.categorical_crossentropy.categorical_crossentropy">
<span class="sig-prename descclassname"><span class="pre">microkeras.losses.categorical_crossentropy.</span></span><span class="sig-name descname"><span class="pre">categorical_crossentropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_hat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/losses/categorical_crossentropy.html#categorical_crossentropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.losses.categorical_crossentropy.categorical_crossentropy" title="Link to this definition"></a></dt>
<dd><p>Calculate the categorical cross-entropy loss.</p>
<p>Categorical cross-entropy is commonly used in multi-class classification problems.</p>
<p>Parameters:
Y (numpy.ndarray): True labels in one-hot encoded format.
Y_hat (numpy.ndarray): Predicted probabilities for each class.</p>
<p>Returns:
float: The categorical cross-entropy loss.</p>
<p>Note:
A small epsilon (1e-8) is added to the log to avoid numerical instability
when Y_hat contains zero probabilities.</p>
</dd></dl>

</section>
<section id="module-microkeras.losses.mean_squared_error">
<span id="microkeras-losses-mean-squared-error-module"></span><h2>microkeras.losses.mean_squared_error module<a class="headerlink" href="#module-microkeras.losses.mean_squared_error" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.losses.mean_squared_error.mean_squared_error">
<span class="sig-prename descclassname"><span class="pre">microkeras.losses.mean_squared_error.</span></span><span class="sig-name descname"><span class="pre">mean_squared_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_hat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/losses/mean_squared_error.html#mean_squared_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.losses.mean_squared_error.mean_squared_error" title="Link to this definition"></a></dt>
<dd><p>Calculate the mean squared error loss.</p>
<p>Mean Squared Error (MSE) is commonly used in regression problems.</p>
<p>Parameters:
Y (numpy.ndarray): True values.
Y_hat (numpy.ndarray): Predicted values.</p>
<p>Returns:
float: The mean squared error between Y and Y_hat.</p>
<p>Note:
This function computes the average squared difference
between the true values and the predicted values.</p>
</dd></dl>

</section>
<section id="module-microkeras.losses.mean_squared_error_derivative">
<span id="microkeras-losses-mean-squared-error-derivative-module"></span><h2>microkeras.losses.mean_squared_error_derivative module<a class="headerlink" href="#module-microkeras.losses.mean_squared_error_derivative" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.losses.mean_squared_error_derivative.mean_squared_error_derivative">
<span class="sig-prename descclassname"><span class="pre">microkeras.losses.mean_squared_error_derivative.</span></span><span class="sig-name descname"><span class="pre">mean_squared_error_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_hat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/losses/mean_squared_error_derivative.html#mean_squared_error_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.losses.mean_squared_error_derivative.mean_squared_error_derivative" title="Link to this definition"></a></dt>
<dd><p>Calculate the derivative of the mean squared error loss.</p>
<p>This function computes the gradient of the mean squared error
with respect to the predicted values.</p>
<p>Parameters:
Y (numpy.ndarray): True values.
Y_hat (numpy.ndarray): Predicted values.</p>
<p>Returns:
numpy.ndarray: The gradient of the mean squared error.</p>
<p>Note:
The result is divided by the number of samples (Y.shape[1])
to get the average gradient across all samples.</p>
</dd></dl>

</section>
<section id="module-microkeras.losses">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-microkeras.losses" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microkeras.layers.dense.html" class="btn btn-neutral float-left" title="microkeras.layers.dense package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microkeras.models.html" class="btn btn-neutral float-right" title="microkeras.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Esteban Berger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>