<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microkeras.activations package &mdash; microkeras 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="microkeras.datasets package" href="microkeras.datasets.html" />
    <link rel="prev" title="microkeras package" href="microkeras.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            microkeras
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">microkeras</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="microkeras.html">microkeras package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="microkeras.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">microkeras.activations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.datasets.html">microkeras.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.layers.html">microkeras.layers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.losses.html">microkeras.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.models.html">microkeras.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.operations.html">microkeras.operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.optimizers.html">microkeras.optimizers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="microkeras.html#module-microkeras">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microkeras</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">microkeras</a></li>
          <li class="breadcrumb-item"><a href="microkeras.html">microkeras package</a></li>
      <li class="breadcrumb-item active">microkeras.activations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/microkeras.activations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microkeras-activations-package">
<h1>microkeras.activations package<a class="headerlink" href="#microkeras-activations-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-microkeras.activations.linear">
<span id="microkeras-activations-linear-module"></span><h2>microkeras.activations.linear module<a class="headerlink" href="#module-microkeras.activations.linear" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.activations.linear.linear">
<span class="sig-prename descclassname"><span class="pre">microkeras.activations.linear.</span></span><span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/activations/linear.html#linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.activations.linear.linear" title="Link to this definition"></a></dt>
<dd><p>Compute the linear activation function.</p>
<p>The linear activation function is f(x) = x, so this function
simply returns the input array unchanged.</p>
<p>Parameters:
Z (numpy.ndarray): The input array.</p>
<p>Returns:
numpy.ndarray: The input array Z, unchanged.</p>
</dd></dl>

</section>
<section id="module-microkeras.activations.linear_derivative">
<span id="microkeras-activations-linear-derivative-module"></span><h2>microkeras.activations.linear_derivative module<a class="headerlink" href="#module-microkeras.activations.linear_derivative" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.activations.linear_derivative.linear_derivative">
<span class="sig-prename descclassname"><span class="pre">microkeras.activations.linear_derivative.</span></span><span class="sig-name descname"><span class="pre">linear_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/activations/linear_derivative.html#linear_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.activations.linear_derivative.linear_derivative" title="Link to this definition"></a></dt>
<dd><p>Compute the derivative of the linear activation function.</p>
<p>The derivative of the linear function is always 1, so this function
returns an array of ones with the same shape as the input.</p>
<p>Parameters:
Z (numpy.ndarray): The input array.</p>
<p>Returns:
numpy.ndarray: An array of ones with the same shape as Z.</p>
</dd></dl>

</section>
<section id="module-microkeras.activations.relu">
<span id="microkeras-activations-relu-module"></span><h2>microkeras.activations.relu module<a class="headerlink" href="#module-microkeras.activations.relu" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.activations.relu.relu">
<span class="sig-prename descclassname"><span class="pre">microkeras.activations.relu.</span></span><span class="sig-name descname"><span class="pre">relu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/activations/relu.html#relu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.activations.relu.relu" title="Link to this definition"></a></dt>
<dd><p>Compute the ReLU (Rectified Linear Unit) activation function.</p>
<p>ReLU returns the input for all positive values, and 0 for all non-positive values.</p>
<p>Parameters:
Z (numpy.ndarray): The input array.</p>
<p>Returns:
numpy.ndarray: An array with the same shape as Z, containing the ReLU activation values.</p>
</dd></dl>

</section>
<section id="module-microkeras.activations.relu_derivative">
<span id="microkeras-activations-relu-derivative-module"></span><h2>microkeras.activations.relu_derivative module<a class="headerlink" href="#module-microkeras.activations.relu_derivative" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.activations.relu_derivative.relu_derivative">
<span class="sig-prename descclassname"><span class="pre">microkeras.activations.relu_derivative.</span></span><span class="sig-name descname"><span class="pre">relu_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/activations/relu_derivative.html#relu_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.activations.relu_derivative.relu_derivative" title="Link to this definition"></a></dt>
<dd><p>Compute the derivative of the ReLU (Rectified Linear Unit) activation function.</p>
<p>The derivative of ReLU is 1 for all positive values, and 0 for all non-positive values.</p>
<p>Parameters:
Z (numpy.ndarray): The input array.</p>
<p>Returns:
numpy.ndarray: An array with the same shape as Z, containing 1.0 where Z &gt; 0 and 0.0 elsewhere.</p>
</dd></dl>

</section>
<section id="module-microkeras.activations.sigmoid">
<span id="microkeras-activations-sigmoid-module"></span><h2>microkeras.activations.sigmoid module<a class="headerlink" href="#module-microkeras.activations.sigmoid" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.activations.sigmoid.sigmoid">
<span class="sig-prename descclassname"><span class="pre">microkeras.activations.sigmoid.</span></span><span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/activations/sigmoid.html#sigmoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.activations.sigmoid.sigmoid" title="Link to this definition"></a></dt>
<dd><p>Compute the sigmoid activation function.</p>
<p>The sigmoid function is defined as f(x) = 1 / (1 + e^(-x)).</p>
<p>Parameters:
Z (numpy.ndarray): The input array.</p>
<p>Returns:
numpy.ndarray: An array with the same shape as Z, containing the sigmoid activation values.</p>
</dd></dl>

</section>
<section id="module-microkeras.activations.sigmoid_derivative">
<span id="microkeras-activations-sigmoid-derivative-module"></span><h2>microkeras.activations.sigmoid_derivative module<a class="headerlink" href="#module-microkeras.activations.sigmoid_derivative" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.activations.sigmoid_derivative.sigmoid_derivative">
<span class="sig-prename descclassname"><span class="pre">microkeras.activations.sigmoid_derivative.</span></span><span class="sig-name descname"><span class="pre">sigmoid_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/activations/sigmoid_derivative.html#sigmoid_derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.activations.sigmoid_derivative.sigmoid_derivative" title="Link to this definition"></a></dt>
<dd><p>Compute the derivative of the sigmoid activation function.</p>
<p>The derivative of the sigmoid function is f’(x) = f(x) * (1 - f(x)),
where f(x) is the sigmoid function.</p>
<p>Parameters:
Z (numpy.ndarray): The input array.</p>
<p>Returns:
numpy.ndarray: An array with the same shape as Z, containing the sigmoid derivative values.</p>
</dd></dl>

</section>
<section id="module-microkeras.activations.softmax">
<span id="microkeras-activations-softmax-module"></span><h2>microkeras.activations.softmax module<a class="headerlink" href="#module-microkeras.activations.softmax" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.activations.softmax.softmax">
<span class="sig-prename descclassname"><span class="pre">microkeras.activations.softmax.</span></span><span class="sig-name descname"><span class="pre">softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/activations/softmax.html#softmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.activations.softmax.softmax" title="Link to this definition"></a></dt>
<dd><p>Compute the softmax activation function.</p>
<p>The softmax function is defined as exp(x_i) / sum(exp(x_j)) for all j.
This implementation uses the shifted softmax for numerical stability.</p>
<p>Parameters:
Z (numpy.ndarray): The input array.</p>
<p>Returns:
numpy.ndarray: An array with the same shape as Z, containing the softmax activation values.</p>
</dd></dl>

</section>
<section id="module-microkeras.activations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-microkeras.activations" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microkeras.html" class="btn btn-neutral float-left" title="microkeras package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microkeras.datasets.html" class="btn btn-neutral float-right" title="microkeras.datasets package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Esteban Berger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>