<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microkeras.models.sequential package &mdash; microkeras 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="microkeras.operations package" href="microkeras.operations.html" />
    <link rel="prev" title="microkeras.models package" href="microkeras.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            microkeras
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">microkeras</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="microkeras.html">microkeras package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="microkeras.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="microkeras.activations.html">microkeras.activations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.datasets.html">microkeras.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.layers.html">microkeras.layers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.losses.html">microkeras.losses package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="microkeras.models.html">microkeras.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.operations.html">microkeras.operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.optimizers.html">microkeras.optimizers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="microkeras.html#module-microkeras">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microkeras</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">microkeras</a></li>
          <li class="breadcrumb-item"><a href="microkeras.html">microkeras package</a></li>
          <li class="breadcrumb-item"><a href="microkeras.models.html">microkeras.models package</a></li>
      <li class="breadcrumb-item active">microkeras.models.sequential package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/microkeras.models.sequential.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microkeras-models-sequential-package">
<h1>microkeras.models.sequential package<a class="headerlink" href="#microkeras-models-sequential-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-microkeras.models.sequential.add">
<span id="microkeras-models-sequential-add-module"></span><h2>microkeras.models.sequential.add module<a class="headerlink" href="#module-microkeras.models.sequential.add" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.add.add">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.add.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/add.html#add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.add.add" title="Link to this definition"></a></dt>
<dd><p>Add a layer to the Sequential model.</p>
<p>If the layer doesn’t have an input_shape and there are existing layers,
the input shape is inferred from the previous layer’s units.</p>
<p>Parameters:
layer (Layer): The layer to be added to the model.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.build">
<span id="microkeras-models-sequential-build-module"></span><h2>microkeras.models.sequential.build module<a class="headerlink" href="#module-microkeras.models.sequential.build" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.build.build">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.build.</span></span><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/build.html#build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.build.build" title="Link to this definition"></a></dt>
<dd><p>Build all layers in the Sequential model.</p>
<p>This method calls the build method of each layer in the model,
initializing their weights and biases.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.compile">
<span id="microkeras-models-sequential-compile-module"></span><h2>microkeras.models.sequential.compile module<a class="headerlink" href="#module-microkeras.models.sequential.compile" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.compile.compile">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.compile.</span></span><span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/compile.html#compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.compile.compile" title="Link to this definition"></a></dt>
<dd><p>Compile the Sequential model.</p>
<p>This method configures the model for training by setting the optimizer,
loss function, and metrics.</p>
<p>Parameters:
model (Sequential): The model to compile.
optimizer (Optimizer): The optimizer to use for training.
loss (str): The loss function to use.
metrics (list): List of metrics to be evaluated during training and testing.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.copy">
<span id="microkeras-models-sequential-copy-module"></span><h2>microkeras.models.sequential.copy module<a class="headerlink" href="#module-microkeras.models.sequential.copy" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.copy.copy">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.copy.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/copy.html#copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.copy.copy" title="Link to this definition"></a></dt>
<dd><p>Create a deep copy of the Sequential model.</p>
<p>Returns:
Sequential: A new Sequential model instance with copied layers.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.evaluate">
<span id="microkeras-models-sequential-evaluate-module"></span><h2>microkeras.models.sequential.evaluate module<a class="headerlink" href="#module-microkeras.models.sequential.evaluate" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.evaluate.evaluate">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.evaluate.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/evaluate.html#evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.evaluate.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the model on the given test data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_test</strong> (<em>numpy.ndarray</em>) – Test input data.</p></li>
<li><p><strong>y_test</strong> (<em>numpy.ndarray</em>) – True labels for the test data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If ‘accuracy’ is in metrics, returns (loss, accuracy),
otherwise returns only the loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model hasn’t been compiled.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.fit">
<span id="microkeras-models-sequential-fit-module"></span><h2>microkeras.models.sequential.fit module<a class="headerlink" href="#module-microkeras.models.sequential.fit" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.fit.fit">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.fit.</span></span><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/fit.html#fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.fit.fit" title="Link to this definition"></a></dt>
<dd><p>Train the model on the given data.</p>
<p>Parameters:
X_train (numpy.ndarray): Training input data.
y_train (numpy.ndarray): True labels for the training data.
batch_size (int): Number of samples per gradient update. Default is 32.
epochs (int): Number of epochs to train the model. Default is 1.</p>
<p>Returns:
dict: Training history containing loss and metric values.</p>
<p>Raises:
ValueError: If the model hasn’t been compiled.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.initialize">
<span id="microkeras-models-sequential-initialize-module"></span><h2>microkeras.models.sequential.initialize module<a class="headerlink" href="#module-microkeras.models.sequential.initialize" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.initialize.initialize">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.initialize.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/initialize.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.initialize.initialize" title="Link to this definition"></a></dt>
<dd><p>Initialize the Sequential model with given layers.</p>
<p>Parameters:
layers (list): List of Layer instances to add to the model.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.load">
<span id="microkeras-models-sequential-load-module"></span><h2>microkeras.models.sequential.load module<a class="headerlink" href="#module-microkeras.models.sequential.load" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.load.load">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.load.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/load.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.load.load" title="Link to this definition"></a></dt>
<dd><p>Load a Sequential model from a file.</p>
<p>Parameters:
filename (str): Path to the file containing the saved model.</p>
<p>Returns:
Sequential: A new Sequential model instance loaded from the file.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.predict">
<span id="microkeras-models-sequential-predict-module"></span><h2>microkeras.models.sequential.predict module<a class="headerlink" href="#module-microkeras.models.sequential.predict" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.predict.predict">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.predict.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/predict.html#predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.predict.predict" title="Link to this definition"></a></dt>
<dd><p>Generate output predictions for the input samples.</p>
<p>Parameters:
X (numpy.ndarray): Input data.</p>
<p>Returns:
numpy.ndarray: Predictions for the input data.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.save">
<span id="microkeras-models-sequential-save-module"></span><h2>microkeras.models.sequential.save module<a class="headerlink" href="#module-microkeras.models.sequential.save" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.models.sequential.save.save">
<span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.save.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/save.html#save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.save.save" title="Link to this definition"></a></dt>
<dd><p>Save the Sequential model to a file.</p>
<p>Parameters:
filename (str): Path where the model should be saved.</p>
</dd></dl>

</section>
<section id="module-microkeras.models.sequential.sequential">
<span id="microkeras-models-sequential-sequential-module"></span><h2>microkeras.models.sequential.sequential module<a class="headerlink" href="#module-microkeras.models.sequential.sequential" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microkeras.models.sequential.sequential.</span></span><span class="sig-name descname"><span class="pre">Sequential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/sequential.html#Sequential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sequential groups a linear stack of layers into a model.</p>
<p>The Sequential model is a linear stack of layers, useful for
straightforward architectures. Layers are added via the constructor
or through the .add() method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.layers">
<span class="sig-name descname"><span class="pre">layers</span></span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.layers" title="Link to this definition"></a></dt>
<dd><p>List of layers in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.add" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.build" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.compile" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.copy" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.evaluate" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.fit" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/models/sequential/sequential.html#Sequential.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.load" title="Link to this definition"></a></dt>
<dd><p>Load a model from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the file containing the saved model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded model instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#microkeras.models.sequential.sequential.Sequential" title="microkeras.models.sequential.sequential.Sequential">Sequential</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.predict" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.models.sequential.sequential.Sequential.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.models.sequential.sequential.Sequential.save" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-microkeras.models.sequential">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-microkeras.models.sequential" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microkeras.models.html" class="btn btn-neutral float-left" title="microkeras.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microkeras.operations.html" class="btn btn-neutral float-right" title="microkeras.operations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Esteban Berger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>