<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microkeras.layers.dense package &mdash; microkeras 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="microkeras.losses package" href="microkeras.losses.html" />
    <link rel="prev" title="microkeras.layers package" href="microkeras.layers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            microkeras
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">microkeras</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="microkeras.html">microkeras package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="microkeras.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="microkeras.activations.html">microkeras.activations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.datasets.html">microkeras.datasets package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="microkeras.layers.html">microkeras.layers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.losses.html">microkeras.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.models.html">microkeras.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.operations.html">microkeras.operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="microkeras.optimizers.html">microkeras.optimizers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="microkeras.html#module-microkeras">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microkeras</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">microkeras</a></li>
          <li class="breadcrumb-item"><a href="microkeras.html">microkeras package</a></li>
          <li class="breadcrumb-item"><a href="microkeras.layers.html">microkeras.layers package</a></li>
      <li class="breadcrumb-item active">microkeras.layers.dense package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/microkeras.layers.dense.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microkeras-layers-dense-package">
<h1>microkeras.layers.dense package<a class="headerlink" href="#microkeras-layers-dense-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-microkeras.layers.dense.build">
<span id="microkeras-layers-dense-build-module"></span><h2>microkeras.layers.dense.build module<a class="headerlink" href="#module-microkeras.layers.dense.build" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.layers.dense.build.build">
<span class="sig-prename descclassname"><span class="pre">microkeras.layers.dense.build.</span></span><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/layers/dense/build.html#build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.layers.dense.build.build" title="Link to this definition"></a></dt>
<dd><p>Build the dense layer by initializing weights and biases.</p>
<p>This method initializes the weight matrix and bias vector for the dense layer
based on the input shape and the number of units in the layer.</p>
<p>Parameters:
input_shape (int or tuple): The shape of the input to this layer. If tuple, the first element is used.</p>
<p>Note:
- Weights are initialized randomly in the range [-0.5, 0.5].
- Biases are initialized randomly in the range [-0.5, 0.5].</p>
</dd></dl>

</section>
<section id="module-microkeras.layers.dense.copy">
<span id="microkeras-layers-dense-copy-module"></span><h2>microkeras.layers.dense.copy module<a class="headerlink" href="#module-microkeras.layers.dense.copy" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.layers.dense.copy.copy">
<span class="sig-prename descclassname"><span class="pre">microkeras.layers.dense.copy.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/layers/dense/copy.html#copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.layers.dense.copy.copy" title="Link to this definition"></a></dt>
<dd><p>Create a deep copy of the dense layer.</p>
<p>This method creates a new instance of the dense layer with the same configuration
and performs a deep copy of the weights and biases if they have been initialized.</p>
<p>Returns:
Dense: A new Dense layer instance with copied attributes and parameters.</p>
</dd></dl>

</section>
<section id="module-microkeras.layers.dense.dense">
<span id="microkeras-layers-dense-dense-module"></span><h2>microkeras.layers.dense.dense module<a class="headerlink" href="#module-microkeras.layers.dense.dense" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="microkeras.layers.dense.dense.Dense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">microkeras.layers.dense.dense.</span></span><span class="sig-name descname"><span class="pre">Dense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/layers/dense/dense.html#Dense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.layers.dense.dense.Dense" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a dense (fully connected) layer in a neural network.</p>
<p>This class implements a dense layer with configurable number of units and activation function.</p>
<p>Attributes:
units (int): The number of neurons in the layer.
activation (str or None): The activation function to use.
input_shape (int or tuple): The shape of the input to this layer.</p>
<p>Methods:
build(input_shape): Initialize the layer’s weights and biases.
copy(): Create a deep copy of the layer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="microkeras.layers.dense.dense.Dense.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.layers.dense.dense.Dense.build" title="Link to this definition"></a></dt>
<dd><p>Build the dense layer by initializing weights and biases.</p>
<p>This method initializes the weight matrix and bias vector for the dense layer
based on the input shape and the number of units in the layer.</p>
<p>Parameters:
input_shape (int or tuple): The shape of the input to this layer. If tuple, the first element is used.</p>
<p>Note:
- Weights are initialized randomly in the range [-0.5, 0.5].
- Biases are initialized randomly in the range [-0.5, 0.5].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="microkeras.layers.dense.dense.Dense.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microkeras.layers.dense.dense.Dense.copy" title="Link to this definition"></a></dt>
<dd><p>Create a deep copy of the dense layer.</p>
<p>This method creates a new instance of the dense layer with the same configuration
and performs a deep copy of the weights and biases if they have been initialized.</p>
<p>Returns:
Dense: A new Dense layer instance with copied attributes and parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-microkeras.layers.dense.initialize">
<span id="microkeras-layers-dense-initialize-module"></span><h2>microkeras.layers.dense.initialize module<a class="headerlink" href="#module-microkeras.layers.dense.initialize" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microkeras.layers.dense.initialize.initialize">
<span class="sig-prename descclassname"><span class="pre">microkeras.layers.dense.initialize.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/microkeras/layers/dense/initialize.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#microkeras.layers.dense.initialize.initialize" title="Link to this definition"></a></dt>
<dd><p>Initialize the attributes of the dense layer.</p>
<p>This method sets up the basic attributes of the dense layer, including the number of units,
activation function, and input shape. It also initializes placeholders for weights, biases,
and other attributes that will be set during the build and training process.</p>
<p>Parameters:
units (int): The number of neurons in the layer.
activation (str or None): The activation function to use.
input_shape (int or tuple): The shape of the input to this layer.</p>
</dd></dl>

</section>
<section id="module-microkeras.layers.dense">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-microkeras.layers.dense" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microkeras.layers.html" class="btn btn-neutral float-left" title="microkeras.layers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microkeras.losses.html" class="btn btn-neutral float-right" title="microkeras.losses package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Esteban Berger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>